# spring-cloud-sample

./: README.md  build.gradle  outline.txt  output.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/cloud/sample/: SpringCloudSampleApplication.java
src/main/java/com/spring/cloud/sample/config/spring/: AppConfig.java
src/main/resources/: application.yml
